cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 631989783a142dcca4cc95faf6e15f3f8e116bb4fb975a0e0a3eaf21d04b2606

name:           haskell-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TimWSpence/haskell-playground#readme>
homepage:       https://github.com/TimWSpence/haskell-playground#readme
bug-reports:    https://github.com/TimWSpence/haskell-playground/issues
author:         Tim Spence
maintainer:     timothywspence@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TimWSpence/haskell-playground

library
  exposed-modules:
      Lib
      Libraries.CapabilitySample
      Libraries.DhallSample
      Libraries.FreeSample
      Libraries.GenericLensSample
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , capability
    , dhall
    , free
    , generic-lens
    , lens
    , mtl
    , random
    , serialise
  default-language: Haskell2010

executable haskell-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , capability
    , dhall
    , free
    , generic-lens
    , haskell-playground
    , lens
    , mtl
    , random
    , serialise
  default-language: Haskell2010

test-suite haskell-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , capability
    , dhall
    , free
    , generic-lens
    , haskell-playground
    , lens
    , mtl
    , random
    , serialise
  default-language: Haskell2010
